// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (bbec2d09).
//
// d:\mtscomponents_context\createappnt1\releaseumindependency\JpjUpdate.tlh
//
// C++ source equivalent of Win32 type library JpjUpdate.tlb
// compiler-generated file created 02/26/14 at 15:37:41 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct /* coclass */ JpjUpdateService;
struct __declspec(uuid("93698f04-eadc-47c6-a387-0248cfdb9298"))
/* dual interface */ IJpjUpdateService;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IJpjUpdateService, __uuidof(IJpjUpdateService));

//
// Type library items
//

struct __declspec(uuid("6f0af1d4-8d0f-4c97-aba3-fa965fcbe974"))
JpjUpdateService;
    // [ default ] interface IJpjUpdateService

struct __declspec(uuid("93698f04-eadc-47c6-a387-0248cfdb9298"))
IJpjUpdateService : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT Execute (
        SAFEARRAY * pDataReq,
        SAFEARRAY * * pDataResp );

    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall raw_Execute (
        SAFEARRAY * pDataReq,
        SAFEARRAY * * pDataResp ) = 0;
};

//
// Wrapper method implementations
//

#include "d:\mtscomponents_context\createappnt1\releaseumindependency\JpjUpdate.tli"

#pragma pack(pop)
