// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (a6caba65).
//
// d:\mtscomponents_context\jpnupdate\debug\Com_CLMS_SUPSAMUPD.tli
//
// Wrapper implementations for Win32 type library Com_CLMS_SUPSAMUPD.tlb
// compiler-generated file created 12/21/10 at 18:06:36 - DO NOT EDIT!

#pragma once

//
// interface ICLMS_SUPSAM_UPD wrapper method implementations
//

inline HRESULT ICLMS_SUPSAM_UPD::Execute ( SAFEARRAY * pDataReq, SAFEARRAY * * pDataResp ) {
    HRESULT _hr = raw_Execute(pDataReq, pDataResp);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
