// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (66c6183c).
//
// d:\mtscomponents_context\jpnupdate\debug\Com_CLMS_SUPSAM_PINCHG.tlh
//
// C++ source equivalent of Win32 type library Com_CLMS_SUPSAM_PINCHG.tlb
// compiler-generated file created 12/21/10 at 18:06:36 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct /* coclass */ CLMS_SUPERSAM_PINCHG;
struct __declspec(uuid("e4f9f990-1bf1-406f-aff4-c20b3be3064d"))
/* dual interface */ ICLMS_SUPERSAM_PINCHG;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(ICLMS_SUPERSAM_PINCHG, __uuidof(ICLMS_SUPERSAM_PINCHG));

//
// Type library items
//

struct __declspec(uuid("51fd2d55-d2fc-44ab-9e4b-7a0071de49bd"))
CLMS_SUPERSAM_PINCHG;
    // [ default ] interface ICLMS_SUPERSAM_PINCHG

struct __declspec(uuid("e4f9f990-1bf1-406f-aff4-c20b3be3064d"))
ICLMS_SUPERSAM_PINCHG : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT Execute (
        SAFEARRAY * pDataReq,
        SAFEARRAY * * pDataResp );

    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall raw_Execute (
        SAFEARRAY * pDataReq,
        SAFEARRAY * * pDataResp ) = 0;
};

//
// Wrapper method implementations
//

#include "d:\mtscomponents_context\jpnupdate\debug\Com_CLMS_SUPSAM_PINCHG.tli"

#pragma pack(pop)
