// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (a6caba65).
//
// d:\mtscomponents_context\jpnupdate\debug\Com_CLMS_SUPSAMUPD.tlh
//
// C++ source equivalent of Win32 type library Com_CLMS_SUPSAMUPD.tlb
// compiler-generated file created 12/21/10 at 18:06:36 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct /* coclass */ CLMS_SUPSAM_UPD;
struct __declspec(uuid("ad4cc092-42e4-4837-8ae8-d640b15300c9"))
/* dual interface */ ICLMS_SUPSAM_UPD;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(ICLMS_SUPSAM_UPD, __uuidof(ICLMS_SUPSAM_UPD));

//
// Type library items
//

struct __declspec(uuid("2f9be6f3-af2b-4ba5-ab7a-16f54254fe62"))
CLMS_SUPSAM_UPD;
    // [ default ] interface ICLMS_SUPSAM_UPD

struct __declspec(uuid("ad4cc092-42e4-4837-8ae8-d640b15300c9"))
ICLMS_SUPSAM_UPD : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT Execute (
        SAFEARRAY * pDataReq,
        SAFEARRAY * * pDataResp );

    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall raw_Execute (
        SAFEARRAY * pDataReq,
        SAFEARRAY * * pDataResp ) = 0;
};

//
// Wrapper method implementations
//

#include "d:\mtscomponents_context\jpnupdate\debug\Com_CLMS_SUPSAMUPD.tli"

#pragma pack(pop)
