// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (e4edfb1d).
//
// GenerateKpt.tlh
//
// C++ source equivalent of Win32 type library GenerateKpt.tlb
// compiler-generated file created 04/17/15 at 16:25:08 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct /* coclass */ GenerateKptService;
struct __declspec(uuid("b4286a9a-6a88-43a8-a129-edd3bf097a8c"))
/* dual interface */ IGenerateKptService;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IGenerateKptService, __uuidof(IGenerateKptService));

//
// Type library items
//

struct __declspec(uuid("53e3a3e8-28db-4caf-a62e-da4527d57eac"))
GenerateKptService;
    // [ default ] interface IGenerateKptService

struct __declspec(uuid("b4286a9a-6a88-43a8-a129-edd3bf097a8c"))
IGenerateKptService : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT Execute (
        SAFEARRAY * pDataReq,
        SAFEARRAY * * pDataResp );

    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall raw_Execute (
        SAFEARRAY * pDataReq,
        SAFEARRAY * * pDataResp ) = 0;
};

//
// Wrapper method implementations
//

#include "GenerateKpt.tli"

#pragma pack(pop)
