// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (e4edfb1d).
//
// GenerateKpt.tli
//
// Wrapper implementations for Win32 type library GenerateKpt.tlb
// compiler-generated file created 04/17/15 at 16:25:08 - DO NOT EDIT!

#pragma once

//
// interface IGenerateKptService wrapper method implementations
//

inline HRESULT IGenerateKptService::Execute ( SAFEARRAY * pDataReq, SAFEARRAY * * pDataResp ) {
    HRESULT _hr = raw_Execute(pDataReq, pDataResp);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
