// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (bbec2d09).
//
// d:\mtscomponents_context\createappnt1\releaseumindependency\JpjUpdate.tli
//
// Wrapper implementations for Win32 type library JpjUpdate.tlb
// compiler-generated file created 02/26/14 at 15:37:41 - DO NOT EDIT!

#pragma once

//
// interface IJpjUpdateService wrapper method implementations
//

inline HRESULT IJpjUpdateService::Execute ( SAFEARRAY * pDataReq, SAFEARRAY * * pDataResp ) {
    HRESULT _hr = raw_Execute(pDataReq, pDataResp);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
