HKCR
{
	Jpnhg3PymtEnqL1.Jpnhg3PymtEnqService_L1.1 = s 'Jpnhg3PymtEnqService_L1 Class'
	{
		CLSID = s '{F4467448-9F31-499E-8B8A-D0D4FEE28B82}'
	}
	Jpnhg3PymtEnqL1.Jpnhg3PymtEnqService_L1 = s 'Jpnhg3PymtEnqService_L1 Class'
	{
		CLSID = s '{F4467448-9F31-499E-8B8A-D0D4FEE28B82}'
		CurVer = s 'Jpnhg3PymtEnqL1.Jpnhg3PymtEnqService_L1.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F4467448-9F31-499E-8B8A-D0D4FEE28B82} = s 'Jpnhg3PymtEnqService_L1 Class'
		{
			ProgID = s 'Jpnhg3PymtEnqL1.Jpnhg3PymtEnqService_L1.1'
			VersionIndependentProgID = s 'Jpnhg3PymtEnqL1.Jpnhg3PymtEnqService_L1'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{AB53332E-DBDF-46F3-BEEB-40F41DF096CD}'
		}
	}
}
