HKCR
{
	Jpnhg3PymtEnq.Jpnhg3PymtEnqService.1 = s 'Jpnhg3PymtEnqService Class'
	{
		CLSID = s '{749E1A93-8DE2-412A-8AD6-72B7FFA32F2C}'
	}
	Jpnhg3PymtEnq.Jpnhg3PymtEnqService = s 'Jpnhg3PymtEnqService Class'
	{
		CLSID = s '{749E1A93-8DE2-412A-8AD6-72B7FFA32F2C}'
		CurVer = s 'Jpnhg3PymtEnq.Jpnhg3PymtEnqService.1'
	}
	NoRemove CLSID
	{
		ForceRemove {749E1A93-8DE2-412A-8AD6-72B7FFA32F2C} = s 'Jpnhg3PymtEnqService Class'
		{
			ProgID = s 'Jpnhg3PymtEnq.Jpnhg3PymtEnqService.1'
			VersionIndependentProgID = s 'Jpnhg3PymtEnq.Jpnhg3PymtEnqService'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{CA78620E-4294-4CA6-B6D3-1935D90AF5FB}'
		}
	}
}
