// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (f5c21ad2).
//
// CardReprint.tli
//
// Wrapper implementations for Win32 type library CardReprint.tlb
// compiler-generated file created 12/04/06 at 19:15:04 - DO NOT EDIT!

#pragma once

//
// interface ICardReprintService wrapper method implementations
//

inline HRESULT ICardReprintService::Execute ( SAFEARRAY * pDataReq, SAFEARRAY * * pDataResp ) {
    HRESULT _hr = raw_Execute(pDataReq, pDataResp);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
