/*$Header$*/
/********************************************************************/
/* File Name   : li_jpn_upd_citizenship_data_maint.h									*/
/* Author      : Srinivasa Reddy							                    */
/* Description : This file contains io structures requried for		*/
/*				 									             */
/********************************************************************/


#ifndef _LI_JPN_UPD_CITIZENSHIP_DATA_MAINT_
#define _LI_JPN_UPD_CITIZENSHIP_DATA_MAINT_

/* input buffer */
typedef struct li_citizenship_data_req_s
{
	char kptno[KPT_SIZE];
	char unknownbirthind;
	char residentstat;
	char citizenship_status;
	char colourarticlecode[ARTICLE_COLOR_CODE_SIZE];
	int  cardlostcnt;	
	char orignameind;
	char jpnremarks1[JPNREMARKS1_SIZE];
	char jpnremarks2[JPNREMARKS2_SIZE];
	char iccolourcode;
	
}LI_CITIZENSHIP_DATA_REQ_T;



/* Function prototype */

/* citizenship/residential data maintenance */

#if defined(__cplusplus)
extern "C" {
#endif

int li_jpn_upd_citizenship_data_p(LI_P_HEADER_T header, 
						  LI_CITIZENSHIP_DATA_REQ_T req,
						   unsigned char *msg_id,
						   int *error_code,
						   unsigned char *pReplyMsg,
						   int *iReplyMsgLen,
						   char *sErrMessage);
#if defined(__cplusplus)
}
#endif



#endif
