// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (6f900c9b).
//
// PdrmUpdate.tli
//
// Wrapper implementations for Win32 type library PdrmUpdate.tlb
// compiler-generated file created 04/17/15 at 16:25:08 - DO NOT EDIT!

#pragma once

//
// interface IPDRMUpdateService wrapper method implementations
//

inline HRESULT IPDRMUpdateService::Execute ( SAFEARRAY * pDataReq, SAFEARRAY * * pDataResp ) {
    HRESULT _hr = raw_Execute(pDataReq, pDataResp);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
