HKCR
{
	Jpnhg3PymtRevUpd.Jpnhg3PymtRevUpdService_L1.1 = s 'Jpnhg3PymtRevUpdService_L1 Class'
	{
		CLSID = s '{05C319F0-5A61-4722-87E1-7D3EC21C862C}'
	}
	Jpnhg3PymtRevUpd.Jpnhg3PymtRevUpdService_L1 = s 'Jpnhg3PymtRevUpdService_L1 Class'
	{
		CLSID = s '{05C319F0-5A61-4722-87E1-7D3EC21C862C}'
		CurVer = s 'Jpnhg3PymtRevUpd.Jpnhg3PymtRevUpdService_L1.1'
	}
	NoRemove CLSID
	{
		ForceRemove {05C319F0-5A61-4722-87E1-7D3EC21C862C} = s 'Jpnhg3PymtRevUpdService_L1 Class'
		{
			ProgID = s 'Jpnhg3PymtRevUpd.Jpnhg3PymtRevUpdService_L1.1'
			VersionIndependentProgID = s 'Jpnhg3PymtRevUpd.Jpnhg3PymtRevUpdService_L1'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{92842A69-483A-46B7-9487-6ECECE628D81}'
		}
	}
}
