/* $Header$ */
/***************************************************************/
/* Filename		:jpnhg3PymtRevUpd_DB.pc		                   */
/* Author		:Srinivasa Reddy   					           */
/* Description	:This file has all database functions          */
/*				 required for the service JPNHG3_PYMT_REV_UPD  */
/***************************************************************/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <sqlca.h>

#define LOG_DEFINED
//#include "field_id.h"
#include "gscbdef.h"
#include "gscbio.h"
#include "gscblog.h"
#include "gscblookupdef.h"

#include "kPPdef.h"
#include "KPPStruct.h"
#include "kPPproto.h"
#include "userlog.h"

#include "jpnhg3_pymt_rev_upd_io.h"
#include "jpnhg3_pymt_rev_upd.h"

APPL_EXCEP_LOG_T excep_log = { {""},{""},{""},{""},{""},{""}, 0,{""}} ;
PROG_ACCESS_LOG_T prog_log = { {""},{""},{""},{""},{""},{""},{""},{""} };
TXN_LOG_T tran_log;
READ_REG_GENERIC_T gen_reg;


char sqlmsg[SQL_MSG_SIZE] = {"\0"};


int Jpnhg3_Pymt_Rev_Upd(JPNHG3_PYMT_REV_UPD_REQ_T *pReq, 
					JPNHG3_PYMT_REV_UPD_RESP_T **pResp, long *pRespSize,void * ctx)
{
	
	JPNHG3_PYMT_REV_UPD_REQ_T *req;
	JPNHG3_PYMT_REV_UPD_RESP_T *resp;//,*new_resp,*orig_resp;
	
	
	char curr_date_time[DATE_TIME_SIZE];
	int ret_val = 0;
	char program_id[PROG_ID_SIZE];
	long resp_len = 0;

	
	memset(&prog_log, 0, PROG_LOG_SIZE);
	memset(&excep_log, 0, APPL_EXCEP_LOG_SIZE);
		
	/* Initialize the variables used for logging	*/
	/* Get current date-time for logging			*/
	strcpy(curr_date_time, get_date_time());

	/* Assign request buffer	*/
	req = (JPNHG3_PYMT_REV_UPD_REQ_T *) pReq;


	/* Program access log variable */
	itoa(JPNHG3_PYMT_REV_UPD_ID, program_id, 10);
	strcpy(prog_log.program_id, program_id);
	strcpy(prog_log.user_id, req->header.user_id);
	strcpy(prog_log.workstation_id, req->header.workstation_id);
	strcpy(prog_log.branch_code, req->header.branch_code);
	strcpy(prog_log.access_start_time, curr_date_time);
	strcpy(prog_log.remarks, "");
	strcpy(prog_log.application_id, req->header.application_id);
	
	/* Application exception log variable */
	strcpy(excep_log.program_id, program_id);
	strcpy(excep_log.user_id, req->header.user_id); 	
	strcpy(excep_log.workstation_id, req->header.workstation_id);
	strcpy(excep_log.branch_code, req->header.branch_code);
	strcpy(excep_log.error_date, curr_date_time);
	strcpy(excep_log.error_msg, "");
	strcpy(excep_log.application_id, req->header.application_id); 	
	excep_log.severity = '\0';	
	excep_log.termination_flag = 'Y';	

	strcpy(prog_log.remarks,"JPNHG3_PYMT_REV_UPD: Initiated");
	
	resp_len = sizeof(JPNHG3_PYMT_REV_UPD_RESP_T);

	/* Allocate response buffer	*/
	if(NULL == (resp = (JPNHG3_PYMT_REV_UPD_RESP_T *) malloc(resp_len)))
	{
		strcpy(prog_log.remarks,"JPNHG3_PYMT_REV_UPD_RESP : Memory allocation for response buffer failed");
		sprintf(excep_log.error_msg,"JPNHG3_PYMT_REV_UPD_RESP : ");
		excep_log.termination_flag = 'Y';
		excep_log.severity = FATAL;
		log_error(ctx);

		//tpreturn(TPFAIL, RESP_BUF_ERR, (char *) NULL, 0, 0);
		return RESP_BUF_ERR;
	}

	memset(resp, '\0', resp_len);

	
	userlog("JPNHG3_PYMT_REV_UPD : req->header.application_id:%s:",req->header.application_id);
	userlog("JPNHG3_PYMT_REV_UPD : req->header.branch_code:%s:", req->header.branch_code);
	userlog("JPNHG3_PYMT_REV_UPD : req->header.service_id:%d:", req->header.service_id);
	userlog("JPNHG3_PYMT_REV_UPD : req->header.user_id:%s:", req->header.user_id);
	userlog("JPNHG3_PYMT_REV_UPD : req->header.workstation_id:%s:", req->header.workstation_id);
	userlog("JPNHG3_PYMT_REV_UPD : req->applid:%s:",req->applid);			
	userlog("JPNHG3_PYMT_REV_UPD : req->oldapplid:%s:",req->oldapplid);
	userlog("JPNHG3_PYMT_REV_UPD : req->kptno:%s:",req->kptno);
	userlog("JPNHG3_PYMT_REV_UPD : req->origamt:%.2f:",req->origamt);
	userlog("JPNHG3_PYMT_REV_UPD : req->paidamt:%.2f:",req->paidamt);
	userlog("JPNHG3_PYMT_REV_UPD : req->txncode:%s:",req->txncode);
	userlog("JPNHG3_PYMT_REV_UPD : req->legtxncode:%s:",req->legtxncode);
	userlog("JPNHG3_PYMT_REV_UPD : req->txnserno:%c:",req->txnserno);
	userlog("JPNHG3_PYMT_REV_UPD : req->agencyrevncode:%d:",req->agencyrevncode);
	userlog("JPNHG3_PYMT_REV_UPD : req->supvuid:%s:",req->supvuid);
	userlog("JPNHG3_PYMT_REV_UPD : req->supvremarks:%s:",req->supvremarks);
	userlog("JPNHG3_PYMT_REV_UPD : req->problreasoncode:%s:",req->problreasoncode);
	userlog("JPNHG3_PYMT_REV_UPD : req->formname:%s:",req->formname);
	userlog("JPNHG3_PYMT_REV_UPD : req->userid:%s:",req->userid);
	userlog("JPNHG3_PYMT_REV_UPD : req->wsid:%s:",req->wsid);
	userlog("JPNHG3_PYMT_REV_UPD : req->timestamp:%s:",req->timestamp);
	userlog("JPNHG3_PYMT_REV_UPD : req->indicator1:%s:",req->indicator1);
	userlog("JPNHG3_PYMT_REV_UPD : req->indicator2:%s:",req->indicator2);

	//added by samsuri on 20 sept 2022 - USK COMPUND FEE
	userlog("\n-------------------USK RECEIVED DATA----------------");
	userlog("JPNHG3_PYMT_REV_UPD : req->uskApplid:%s:",req->uskApplid);
	userlog("JPNHG3_PYMT_REV_UPD : req->uskOldApplid:%s:",req->uskOldApplid);
	userlog("JPNHG3_PYMT_REV_UPD : req->txnSerNo: %d", req->txnSerNo);
	userlog("JPNHG3_PYMT_REV_UPD : req->idType:%s:",req->idType);
	userlog("JPNHG3_PYMT_REV_UPD : req->idNo: %s", req->idNo);	
	userlog("JPNHG3_PYMT_REV_UPD : req->gmpcName: %s", req->gmpcName);
	userlog("JPNHG3_PYMT_REV_UPD : req->cardLostCount: %d", req->cardLostCount);	
	userlog("JPNHG3_PYMT_REV_UPD : req->lostReasonCode: %s", req->lostReasonCode);
	userlog("JPNHG3_PYMT_REV_UPD : req->CF: %.2f", req->CF);
	userlog("JPNHG3_PYMT_REV_UPD : req->appealDate: %s", req->appealDate);	
	userlog("JPNHG3_PYMT_REV_UPD : req->appealBranch: %s", req->appealBranch);
	userlog("JPNHG3_PYMT_REV_UPD : req->appealUserID: %s", req->appealUserID);
	userlog("JPNHG3_PYMT_REV_UPD : req->appealRemark: %s", req->appealRemark);
	userlog("JPNHG3_PYMT_REV_UPD : req->appealPercent: %.2f", req->appealPercent);
	userlog("JPNHG3_PYMT_REV_UPD : req->amtToPay: %.2f", req->amtToPay);	
	userlog("JPNHG3_PYMT_REV_UPD : req->appealStatus: %s", req->appealStatus);	
	userlog("JPNHG3_PYMT_REV_UPD : req->sscBranch: %s", req->sscBranch);	
	userlog("JPNHG3_PYMT_REV_UPD : req->sscUserID: %s", req->sscUserID);	
	userlog("JPNHG3_PYMT_REV_UPD : req->sscWsID: %s", req->sscWsID);	
	userlog("JPNHG3_PYMT_REV_UPD : req->sscDateTime: %s", req->sscDateTime);
	userlog("JPNHG3_PYMT_REV_UPD : req->sscRemark: %s", req->sscRemark);
	userlog("JPNHG3_PYMT_REV_UPD : req->payReceipt: %s", req->payReceipt);
	userlog("JPNHG3_PYMT_REV_UPD : req->payBranch: %s", req->payBranch);
	userlog("JPNHG3_PYMT_REV_UPD : req->payUserID: %s", req->payUserID);
	userlog("JPNHG3_PYMT_REV_UPD : req->payDateTime: %s", req->payDateTime);

	userlog("\n-------------------OUTSTAND TXN FEE RECEIVED DATA----------------");
	userlog("JPNHG3_PYMT_REV_UPD : req->OutStandTxnSerNo: %d", req->OutStandTxnSerNo);
	userlog("JPNHG3_PYMT_REV_UPD : req->OutStandFeeType: %s", req->OutStandFeeType);
	userlog("JPNHG3_PYMT_REV_UPD : req->OutStandFeeAmt: %.2f", req->OutStandFeeAmt);
	userlog("JPNHG3_PYMT_REV_UPD : req->OutStandAgencyRevnCode: %d", req->OutStandAgencyRevnCode);
	userlog("JPNHG3_PYMT_REV_UPD : req->OutStandSendGSC: %s", req->OutStandSendGSC);

	userlog("\n-------------------PROBL RECORD RECEIVED DATA----------------");
	userlog("JPNHG3_PYMT_REV_UPD : req->prob_stat: %c", req->prob_stat);
	userlog("JPNHG3_PYMT_REV_UPD : req->gUser1: %s", req->gUser1);		
	userlog("JPNHG3_PYMT_REV_UPD : req->gUser1TimeStamp: %s", req->gUser1TimeStamp);
	userlog("JPNHG3_PYMT_REV_UPD : req->gUser2: %s", req->gUser2);		
	userlog("JPNHG3_PYMT_REV_UPD : req->gUser2TimeStamp: %s", req->gUser2TimeStamp);

	resp->header = req->header;
			
	if((ret_val = check_header(req->header,ctx)) != SUCCESS)
	{
	#ifdef DEBUG
			userlog("JPNHG3_PYMT_REV_UPD : check header failed");
	#endif
		strcpy(prog_log.remarks,"JPNHG3_PYMT_ENQ : check header failed");
		excep_log.termination_flag = 'Y';
		excep_log.severity = FATAL;
		log_error(ctx);

		//tpreturn(TPSUCCESS, ret_val, (char *) resp, resp_len, 0);
			*pRespSize = resp_len;
				//memcpy(*pResp, resp, resp_len);
			*pResp = resp;
				return ret_val;
	}
	#ifdef DEBUG
			userlog("JPNHG3_PYMT_REV_UPD :check header Successful");
	#endif

	

	#ifdef DEBUG
		userlog("JPNHG3_PYMT_REV_UPD :");		
	#endif
	
	
	#ifdef DEBUG
		userlog("JPNHG3_PYMT_REV_UPD :Before the enq_processing function");
	#endif

		
		if(SUCCESS != gscbbegin_trans(ctx))
		{
			userlog("JPNHG3_PYMT_REV_UPD : Begin transaction failed!!");
		
			*pRespSize = resp_len;			
			*pResp = resp;
			return END_TRAN_ERROR;
		}
		
		/* transaction processing function */		
		ret_val = transaction_processing(req,resp,ctx);
		if(ret_val != SUCCESS)
		{
		#ifdef DEBUG
			userlog("JPNHG3_PYMT_REV_UPD :enq_processing function failed");
		#endif
		strcpy(prog_log.remarks,"JPNHG3_PYMT_REV_UPD : enq_processing function failed");
		strcpy(excep_log.error_msg,"JPNHG3_PYMT_REV_UPD : enq_processing function failed");
		excep_log.termination_flag = 'Y';
		excep_log.severity = FATAL;
		log_error(ctx);
		
		*pRespSize = resp_len;		
			*pResp = resp;
		return ret_val;
		}
		
		if(ret_val == SUCCESS)
		{
			if(SUCCESS != gscbcommit_trans(ctx))
			{
				userlog("JPNHG3_PYMT_REV_UPD : Commit transaction failed!!");
			
				*pRespSize = resp_len;			
				*pResp = resp;
				return END_TRAN_ERROR;
			}
		}

	#ifdef DEBUG
		userlog(" ");
		userlog("JPNHG3_PYMT_REV_UPD :Service Completed");
		userlog(" ");
	#endif
	
		*pRespSize = resp_len;	
		*pResp = resp;
		 return GMPC_GOOD;
}




/*************************************************************************/
/* Function Name:enq_processing								             */
/* Description  :Updates few tables related to fee based on applid       */	
/* Input        :JPNHG3_PYMT_REV_UPD_REQ_T structure		             */   
/* Return Values:SUCCESS, SELECT_ERROR or UPDATE_ERROR       	         */
/*************************************************************************/
int transaction_processing(JPNHG3_PYMT_REV_UPD_REQ_T *req, JPNHG3_PYMT_REV_UPD_RESP_T *resp, void * ctx)
{
	struct sqlca sqlca = {0}; // added on 13/03/06
	EXEC SQL BEGIN DECLARE SECTION;

	varchar applid[APP_ID_SIZE] = {0};
	varchar oldapplid[APP_ID_SIZE] = {0};
	varchar oapplid[APP_ID_SIZE] = {0};
	varchar kptno[KPT_SIZE] = {0};
	varchar txncode[3+1] = {0};
	float   origamt=0;
	float   paidamt=0;
	varchar legtxncode[4+1] = {0};
	char    txnserno = {0};
	char    otxnserno = {0};
	//varchar arcode[AG_REV_CODE_SIZE] = {0};
	int     arcode = 0;
	varchar supvuid[8+1] = {0};
	varchar supvremarks[150+1] = {0};
	varchar problreasoncode[5+1] = {0};
	varchar ccenter[BRANCH_CODE_SIZE] = {0};
	varchar sbcode[BRANCH_CODE_SIZE] = {0};
	varchar fname[60+1] = {0};
	varchar name[90+1] = {0};
	varchar userid[8+1] = {0};
	varchar wsid[15+1] = {0};
	varchar timestamp[17+1] = {0};
	varchar address1[ADDRESS1_SIZE] = {0};
	varchar address2[ADDRESS1_SIZE] = {0};
	varchar address3[ADDRESS1_SIZE] = {0};
	varchar postcode[POSTCODE_SIZE] = {0};
	varchar statecode[STATECODE_SIZE] = {0};
	int  citycode;	
	char    sflag = {0};
	char    etype = {0};
		
	int   ret_code=0;
	int   pcount = 0;
	int   acount = 0;
	float   oorigamt=0;
	//varchar oarcode[AG_REV_CODE_SIZE] = {0};
	int   oarcode = 0;
	char  astat = '\0';
	varchar happlid[APP_ID_SIZE] = {0}; // header applid

	//samsuri todo: add data for new table USK_COMPOUND_FEE -updated 16 feb 2023
	varchar hv_uskApplid[APP_ID_SIZE] = {0};
	varchar hv_uskOldApplid[APP_ID_SIZE] = {0};
	int     hv_txnSerNo=0;
	varchar hv_idType[ID_TYPE_SIZE] = {0}; //3
	varchar hv_idNo[ID_NUMBER2_SIZE] = {0}; //13
	varchar hv_gmpcName [151] = {0};
	int     hv_cardLostCount=0;	
	varchar hv_lostReasonCode[3] = {0};
	float   hv_CF=0;
	varchar hv_appealDate[DATE_TIME_SIZE + 4] = {0};
	varchar hv_appealBranch[BRANCH_CODE_SIZE] = {0}; //7
	varchar hv_appealUserID[USER_ID_SIZE] = {0}; //9
	varchar hv_appealRemark[251] = {0};
	float   hv_appealPercent=0;
	float   hv_amtToPay=0;
	varchar hv_appealStatus[26] = {0};
	varchar hv_sscBranch[BRANCH_CODE_SIZE] = {0}; 
	varchar hv_sscUserID[USER_ID_SIZE] = {0}; 
	varchar hv_sscWsID[4] = {0}; 
	varchar hv_sscDateTime[DATE_TIME_SIZE + 4] = {0};
	varchar hv_sscRemark[251] = {0};
	varchar hv_payReceipt[RECEIPT_SIZE] = {0};
	varchar hv_payBranch[BRANCH_CODE_SIZE] = {0}; 
	varchar hv_payUserID[USER_ID_SIZE] = {0}; 
	varchar hv_payDateTime[DATE_TIME_SIZE + 4] = {0};
	varchar hv_GQDBranch[BRANCH_CODE_SIZE] = {0};

	//int Ori_txnSerNo = 0;

	//samsuri added - outstand_txn_fee
	int hvOutStandTxnSerNo;
	varchar hvOutStandFeeType[FEE_TYPE_SIZE] = {0}; 
	float hvOutStandFeeAmt;
	int hvOutStandAgencyRevnCode;
	varchar hvOutStandSendGSC[2] = {0}; 

	char hv_prob_stat = {0}; 
	varchar hv_gUser1[USER_ID_SIZE] = {0}; 
	varchar hv_gUser1TimeStamp[DATE_TIME_SIZE + 4] = {0}; 
	varchar hv_gUser2[USER_ID_SIZE] = {0}; 
	varchar hv_gUser2TimeStamp[DATE_TIME_SIZE + 4] = {0}; 

	//samsuri todo: add data for new table USK_COMPOUND_FEE 20 sept 2022 - finish

	sql_context pcCtx; 
	EXEC SQL END DECLARE SECTION;

	pcCtx = ctx; 
	EXEC SQL CONTEXT USE :pcCtx;

	// copy the values from req buffer to local variable here
	strcpy((char*)applid.arr,req->applid);
	setlen(applid);
	strcpy((char*)oldapplid.arr,req->oldapplid);
	setlen(oldapplid);
	strcpy((char*)kptno.arr,req->kptno);
	setlen(kptno);
	strcpy((char*)txncode.arr,req->txncode);
	setlen(txncode);
	origamt = req->origamt;
	paidamt = req->paidamt;
	strcpy((char*)legtxncode.arr,req->legtxncode);
	setlen(legtxncode);
	txnserno = req->txnserno;
	//strcpy((char*)arcode.arr,req->agencyrevncode);
	//setlen(arcode);
	arcode = req->agencyrevncode;
	strcpy((char*)supvuid.arr,req->supvuid);
	setlen(supvuid);
	strcpy((char*)supvremarks.arr,req->supvremarks);
	setlen(supvremarks);
	strcpy((char*)problreasoncode.arr,req->problreasoncode);
	setlen(problreasoncode);
	strcpy((char*)fname.arr,req->formname);
	setlen(fname);
	strcpy((char*)userid.arr,req->userid);
	setlen(userid);
	strcpy((char*)wsid.arr,req->wsid);
	setlen(wsid);
	strcpy((char*)timestamp.arr,req->timestamp);
	setlen(timestamp);	
	
	//added by samsuri on 20 sept 2022 - start
	//========================================
	strcpy((char*)hv_uskApplid.arr,req->uskApplid);
	setlen(hv_uskApplid);
	strcpy((char*)hv_uskOldApplid.arr,req->uskOldApplid);
	setlen(hv_uskOldApplid);
	hv_txnSerNo = req->txnSerNo;
	strcpy((char*)hv_idType.arr,req->idType);
	setlen(hv_idType);
	strcpy((char*)hv_idNo.arr,req->idNo);
	setlen(hv_idNo);	
	strcpy((char*)hv_gmpcName.arr,req->gmpcName);
	setlen(hv_gmpcName);
	hv_cardLostCount = req->cardLostCount;
	strcpy((char*)hv_lostReasonCode.arr,req->lostReasonCode);
	setlen(hv_lostReasonCode);
	if(req->CF > -1) hv_CF = req->CF;
	strcpy((char*)hv_appealDate.arr,req->appealDate);
	setlen(hv_appealDate);
	strcpy((char*)hv_appealBranch.arr,req->appealBranch);
	setlen(hv_appealBranch);
	strcpy((char*)hv_appealUserID.arr,req->appealUserID);
	setlen(hv_appealUserID);
	strcpy((char*)hv_appealRemark.arr,req->appealRemark);
	setlen(hv_appealRemark);
	if(req->appealPercent > -1) hv_appealPercent = req->appealPercent;
	if(req->amtToPay > -1) hv_amtToPay = req->amtToPay;
	strcpy((char*)hv_appealStatus.arr,req->appealStatus);
	setlen(hv_appealStatus);
	strcpy((char*)hv_sscBranch.arr,req->sscBranch);
	setlen(hv_sscBranch);
	strcpy((char*)hv_sscUserID.arr,req->sscUserID);
	setlen(hv_sscUserID);
	strcpy((char*)hv_sscWsID.arr,req->sscWsID);
	setlen(hv_sscWsID);
	strcpy((char*)hv_sscDateTime.arr,req->sscDateTime);
	setlen(hv_sscDateTime);
	strcpy((char*)hv_sscRemark.arr,req->sscRemark);
	setlen(hv_sscRemark);
	strcpy((char*)hv_payReceipt.arr,req->payReceipt);
	setlen(hv_payReceipt);
	strcpy((char*)hv_payBranch.arr,req->payBranch);
	setlen(hv_payBranch);
	strcpy((char*)hv_payUserID.arr,req->payUserID);
	setlen(hv_payUserID);
	strcpy((char*)hv_payDateTime.arr,req->payDateTime);
	setlen(hv_payDateTime);
	strcpy((char*)hv_GQDBranch.arr,"101999");
	setlen(hv_GQDBranch);


	//outstand txn fee
	hvOutStandTxnSerNo = req->OutStandTxnSerNo;
	strcpy((char*)hvOutStandFeeType.arr,req->OutStandFeeType);
	setlen(hvOutStandFeeType);
	hvOutStandFeeAmt = req->OutStandFeeAmt;
	hvOutStandAgencyRevnCode = req->OutStandAgencyRevnCode;
	strcpy((char*)hvOutStandSendGSC.arr,req->OutStandSendGSC);
	setlen(hvOutStandSendGSC);

	//problem record - first usk
	if(hv_txnSerNo == 1 && req->gUser1[0] != '\0')
	{
		userlog("JPNHG3_PYMT_REV_UPD: inside guser1 update");
		hv_prob_stat = req->prob_stat;
		strcpy((char*)hv_gUser1.arr,req->gUser1);
		setlen(hv_gUser1);
		strcpy((char*)hv_gUser1TimeStamp.arr,req->gUser1TimeStamp);
		setlen(hv_gUser1TimeStamp);

		EXEC SQL UPDATE PROBL_RECORD SET PROBLSTAT = :hv_prob_stat, GUSER1 = :hv_gUser1,
		GUSER1TIMESTAMP = TO_DATE(:hv_gUser1TimeStamp,'DDMMYYYY HH24MISS')
			WHERE APPLID = :hv_uskOldApplid AND PROBLREASONCODE = 'E0001'; 

		if (SQLCODE != 0 && SQLCODE != 1403)
			userlog("JPNHG3_PYMT_REV_UPD : UPDATE on PROBL_RECORD failed : %s", SQLMSG);		
		else
			userlog("JPNHG3_PYMT_REV_UPD : Record UPDATED on PROBL_RECORD - %d", SQLCODE);

	}

	if(hv_txnSerNo > 0 && req->gUser2[0] != '\0')
	{
		userlog("JPNHG3_PYMT_REV_UPD: inside guser2 update hv_uskOldApplid: %s ",hv_uskOldApplid.arr);	
		hv_prob_stat = req->prob_stat;
		strcpy((char*)hv_gUser2.arr,req->gUser2);
		setlen(hv_gUser2);
		strcpy((char*)hv_gUser2TimeStamp.arr,req->gUser2TimeStamp);
		setlen(hv_gUser2TimeStamp);
		
		userlog("Before exec hv_gUser2: %s", hv_gUser2.arr);
		EXEC SQL UPDATE PROBL_RECORD SET PROBLSTAT = :hv_prob_stat, PROBLSOLVEDATE=SYSDATE, GUSER2 = :hv_gUser2,
		GUSER2TIMESTAMP = TO_DATE(:hv_gUser2TimeStamp,'DDMMYYYY HH24MISS')
			WHERE APPLID = :hv_uskOldApplid AND PROBLREASONCODE = 'E0001'; 

		if (SQLCODE != 0 && SQLCODE != 1403)
			userlog("JPNHG3_PYMT_REV_UPD : UPDATE on PROBL_RECORD failed : %s", SQLMSG);		
		else
			userlog("JPNHG3_PYMT_REV_UPD : Record UPDATED on PROBL_RECORD - %d", SQLCODE);

	}

	//------------------------------------OUTSTAND_TXN_FEE--------------------------------
	if(hv_uskOldApplid.arr[0] != '\0' && hvOutStandFeeType.arr[0] != '\0')
	{
		EXEC SQL DELETE FROM OUTSTAND_TXN_FEE
			WHERE APPLID = :hv_uskOldApplid;

		if(SQLCODE != 0)
		{
			userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) :No record for Deletion on OUTSTAND_TXN_FEE : %s", SQLMSG);
		}

		EXEC SQL INSERT INTO OUTSTAND_TXN_FEE(
			APPLID, TXNSERNO, FEETYPE, FEEAMT, AGENCYREVNCODE, SEND_GSC)
			VALUES( 
			:hv_uskOldApplid, :hvOutStandTxnSerNo, :hvOutStandFeeType, :hvOutStandFeeAmt, :hvOutStandAgencyRevnCode, :hvOutStandSendGSC);

			sqlmsg[0] = '\0';
			strcpy(sqlmsg, SQLMSG);
			if(sqlca.sqlcode != 0)
			{
			#ifdef DEBUG
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Insert into OUTSTAND_TXN_FEE failed : %s", sqlmsg);
			#endif
					strcpy(prog_log.remarks,"transaction_processing() Insert into OUTSTAND_TXN_FEE failed ");
					sprintf(excep_log.error_msg, "transaction_processing() Insert into OUTSTAND_TXN_FEE failed : %s", SQLMSG);
					excep_log.termination_flag = YES;
					excep_log.severity = FATAL;

					log_error(ctx);
							
					return INSERT_ERROR;
			}
			#ifdef DEBUG
				userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record inserted into OUTSTAND_TXN_FEE");
			#endif

	}

	//------------------------------------USK_COMPOUND_FEE--------------------------------
	//added on 2 get original value
	// EXEC SQL SELECT MAX(TXNSERNO) INTO :Ori_txnSerNo 
	// 	FROM USK_COMPOUND_FEE
	// 	WHERE OLDAPPLID = :hv_uskOldApplid;

	// if(SQLCODE != 0 && SQLCODE != 1403)
	// {
	// 	userlog("JPNHG3_PYMT_REV_UPD : SELECT on USK_COMPOUND_FEE failed : %s", SQLMSG);
	// }
	
	//if(hv_txnSerNo == Ori_txnSerNo)
	{
		//delete first
		EXEC SQL DELETE FROM USK_COMPOUND_FEE
			WHERE APPLID = :hv_uskApplid
			AND TXNSERNO = :hv_txnSerNo;

		if (SQLCODE != 0 && SQLCODE != 1403)
			userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) :No record for Deletion on USK_COMPOUND_FEE : %s", SQLMSG);
		else
			userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : After try delete from USK_COMPOUND_FEE - %s", SQLMSG);
	}

	if(hv_uskApplid.arr[0] != '\0')
	{
	//insert new
	EXEC SQL INSERT INTO USK_COMPOUND_FEE(
		APPLID       ,
		OLDAPPLID    ,
		TXNSERNO     ,
		IDTYPE       ,
		IDNO         ,
		GMPCNAME     ,
		CARDLOSTCNT  ,
		LOSTRSNCODE  ,
		CF           ,
		APPEALDATE   ,
		APPEALBRANCH ,
		APPEALUSERID ,
		APPEALREMARK ,
		APPEALPERCENT,
		AMTTOPAY     ,
		APPEALSTATUS ,
		SSCBRANCH    ,
		SSCUSERID    ,
		SSCWSID      ,
		SSCDATETIME  ,
		SSCREMARK    ,
		PAYRECEIPT   ,
		PAYBRANCH    ,
		PAYUSERID    ,
		PAYDATETIME  )
		VALUES( 
		:hv_uskApplid,
		:hv_uskOldApplid,
		:hv_txnSerNo,
		:hv_idType,
		:hv_idNo,
		:hv_gmpcName,
		:hv_cardLostCount,
		:hv_lostReasonCode,
		:hv_CF,
		TO_DATE(:hv_appealDate,'DDMMYYYY HH24MISS'),
		:hv_appealBranch,
		:hv_appealUserID,
		:hv_appealRemark,
		:hv_appealPercent,
		:hv_amtToPay,
		:hv_appealStatus,
		:hv_sscBranch,
		:hv_sscUserID,
		:hv_sscWsID,
		TO_DATE(:hv_sscDateTime,'DDMMYYYY HH24MISS'),
		:hv_sscRemark,
		:hv_payReceipt,
		:hv_payBranch,
		:hv_payUserID,
		TO_DATE(:hv_payDateTime,'DDMMYYYY HH24MISS'));

		sqlmsg[0] = '\0';
		strcpy(sqlmsg, SQLMSG);
		if(sqlca.sqlcode != 0)
		{	
			userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Insert into USK_COMPOUND_FEE failed : %s", sqlmsg);
	
			strcpy(prog_log.remarks,"transaction_processing() Insert into USK_COMPOUND_FEE failed ");
			sprintf(excep_log.error_msg, "transaction_processing() Insert into USK_COMPOUND_FEE failed : %s", SQLMSG);
			excep_log.termination_flag = YES;
			excep_log.severity = FATAL;

			log_error(ctx);
					
			return INSERT_ERROR;
		}		
		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record inserted into USK_COMPOUND_FEE");		
	}

	//------------------------------------APPL_TXN--------------------------------
	if(hv_lostReasonCode.arr[0] != '\0')
	{
		EXEC SQL UPDATE APPL_TXN SET LICCLASS = :hv_lostReasonCode
				WHERE APPLID = :hv_uskOldApplid AND TXNCODE = '403'; 

		if (SQLCODE != 0 && SQLCODE != 1403)
			userlog("JPNHG3_PYMT_REV_UPD : UPDATE LICCLASS on APPL_TXN failed : %s", SQLMSG);		
		else
			userlog("JPNHG3_PYMT_REV_UPD : LICCLASS UPDATED to %s on APPL_TXN - %d",hv_lostReasonCode.arr, SQLCODE);

	}

	//------------------------------------PROBL_RECORD--------------------------------
	if((hv_amtToPay < 1 && hv_uskApplid.arr[0] != '\0') || hv_gUser2.arr[0] != '\0' )
	{
		userlog("JPNHG3_PYMT_REV_UPD  : SET GENKPT = 'P' because hv_amtToPay: %f hv_gUser2.arr: %s",hv_amtToPay,hv_gUser2.arr);
		EXEC SQL UPDATE PROBL_RECORD SET GENKPT = 'P'
			WHERE APPLID = :hv_uskOldApplid AND PROBLREASONCODE = 'E0001'; 

		if (SQLCODE != 0 && SQLCODE != 1403)
		{
		
				userlog("JPNHG3_PYMT_REV_UPD : UPDATE on PROBL_RECORD failed : %s", SQLMSG);
		
				// strcpy(prog_log.remarks,"JPNHG3_PYMT_REV_UPD  : transaction_processing() UPDATE on PROBL_RECORD failed ");
				// sprintf(excep_log.error_msg, "JPNHG3_PYMT_REV_UPD  : transaction_processing() UPDATE on PROBL_RECORD failed : %s", SQLMSG);
				// excep_log.termination_flag = YES;
				// excep_log.severity = FATAL;

				// log_error(ctx);
						
				// return UPDATE_ERROR;
		}
		else
			userlog("JPNHG3_PYMT_REV_UPD : Record UPDATED GENKPT = 'P' on PROBL_RECORD - %d", SQLCODE);

		//------------------------------------OUTSTAND_TXN_FEE--------------------------------
		// EXEC SQL UPDATE OUTSTAND_TXN_FEE SET FEEAMT=0
		// 	WHERE APPLID = :hv_uskOldApplid
		// 	AND FEETYPE = 'CF';

		EXEC SQL DELETE OUTSTAND_TXN_FEE
			WHERE APPLID = :hv_uskOldApplid
			AND FEETYPE = 'CF';

		if(SQLCODE != 0 && SQLCODE != 1403)
		{
			userlog("JPNHG3_PYMT_REV_UPD : DELETE on OUTSTAND_TXN_FEE failed : %s", SQLMSG);
		}
		else
			userlog("JPNHG3_PYMT_REV_UPD : Record DELETED from OUTSTAND_TXN_FEE - %d", SQLCODE);

	}


	//------------------------------------APPNT_PROBL_DATA--------------------------------
	//added by samsuri on 26 jan 2023 (to auto download updated data)
	//if(strcmp(uskpanelReduction,"919")==0)
	userlog("hv_uskOldApplid: : %d hv_txnSerNo : %d hv_GQDBranch: %s hv_sscBranch: %s",hv_uskOldApplid.arr,hv_txnSerNo,
				hv_GQDBranch.arr,hv_sscBranch.arr);
	
	//if((Ori_txnSerNo != hv_txnSerNo) && hv_txnSerNo > 0)
	if(hv_uskOldApplid.arr[0] != '\0' && hv_uskApplid.arr[0] != '\0')
	{
		//if(strcmp((char *)hv_sscBranch.arr,"101999")!=0 && strcmp((char *)hv_sscBranch.arr,"161003")!=0)
		if(strcmp((char *)hv_sscBranch.arr,(char *)hv_GQDBranch.arr) != 0)
		{
			//resend back data to SSC/GQD Branch
			EXEC SQL DELETE FROM APPNT_PROBL_DATA
				WHERE APPLID = :hv_uskOldApplid  
				AND ENQTYPE IS NULL
				AND SSCBRANCHCODE=:hv_sscBranch;

			userlog("JPNHG3_PYMT_REV_UPD : DELETE APPNT_PROBL_DATA hv_uskOldApplid: %s result : %d",hv_uskOldApplid.arr, SQLCODE);

			EXEC SQL INSERT INTO APPNT_PROBL_DATA(
			APPLID, SSCBRANCHCODE, SENDFLAG, TIMESTAMP, ENQTYPE)
			VALUES( 
			:hv_uskOldApplid, :hv_sscBranch, 'N', SYSDATE, NULL);

			userlog("JPNHG3_PYMT_REV_UPD : INSERT APPNT_PROBL_DATA hv_uskOldApplid: %s result : %d",hv_uskOldApplid.arr, SQLCODE);
		}

		// if(strcmp(hv_sscBranch.arr,"101999")!=0 && strcmp(hv_sscBranch.arr,"161003")!=0)
		{
			//resend back data to SSC Branch
			EXEC SQL DELETE FROM APPNT_PROBL_DATA
				WHERE APPLID = :hv_uskApplid //AND SENDFLAG='Y' 
				AND ENQTYPE IS NULL
				AND SSCBRANCHCODE='101999';

			userlog("JPNHG3_PYMT_REV_UPD : DELETE APPNT_PROBL_DATA applid: %s result : %d",hv_uskApplid.arr, SQLCODE);

			EXEC SQL INSERT INTO APPNT_PROBL_DATA(
			APPLID, SSCBRANCHCODE, SENDFLAG, TIMESTAMP, ENQTYPE)
			VALUES( 
			:hv_uskApplid, :hv_GQDBranch, 'N', SYSDATE, NULL); //samsuri: please change to 161003 for production

			userlog("JPNHG3_PYMT_REV_UPD : INSERT APPNT_PROBL_DATA applid: %s result : %d",hv_uskApplid.arr, SQLCODE);
		}

		// //resend back data to SSC Branch only
		// if(strcmp(hv_sscBranch.arr,"101999")!=0 && strcmp(hv_sscBranch.arr,"161003")!=0)
		// {
		// 	EXEC SQL UPDATE APPNT_PROBL_DATA SET SENDFLAG='N' 
		// 		WHERE APPLID = :oldapplid 
		// 		AND ENQTYPE IS NULL;

		// 	if(SQLCODE != 0)
		// 	{
		// 		if(SQLCODE == 1403)
		// 		{
		// 			userlog("JPNHG3_PYMT_REV_UPD  : no record in APPNT_PROBL_DATA  : %s", SQLMSG);

		// 			EXEC SQL INSERT INTO APPNT_PROBL_DATA(
		// 			APPLID, SSCBRANCHCODE, SENDFLAG, TIMESTAMP, ENQTYPE)
		// 			VALUES( 
		// 			:oldapplid, :hv_sscBranch, 'N', SYSDATE, NULL);

		// 			if(SQLCODE != 0)
		// 			{
		// 				userlog("JPNHG3_PYMT_REV_UPD : INSERT INTO APPNT_PROBL_DATA failed : %s", SQLMSG);
		// 			}
		// 			else
		// 			{
		// 				userlog("JPNHG3_PYMT_REV_UPD : INSERT INTO APPNT_PROBL_DATA Success : %s", SQLMSG);
		// 			}					
		// 		}
					
		// 		else
		// 		{
		// 			userlog("JPNHG3_PYMT_REV_UPD : UPDATE on APPNT_PROBL_DATA failed : %s", SQLMSG);
		// 		}				
		// 	}
		// 	else
		// 	{
		// 		userlog("JPNHG3_PYMT_REV_UPD  : Record UPDATED from APPNT_PROBL_DATA - %s", SQLMSG);
		// 	}					
		// }
	}

	



	//added by samsuri on 20 sept 2022 - finish---------------------------------------------------------------


	#ifdef DEBUG
		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : req->applid: %s",req->applid);
		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : applid: %s",applid.arr);
		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : req->oldapplid: %s",req->oldapplid);
		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : oldapplid: %s",oldapplid.arr);
		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : req->kptno: %s",req->kptno);
		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : kptno: %s",kptno.arr);
		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : req->txncode: %s",req->txncode);
		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : txncode: %s",txncode.arr);
		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : origamt: %.2f",origamt);
		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : paidamt: %.2f",paidamt);
		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : legtxncode: %s",legtxncode.arr);
		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : txnserno: %c",txnserno);
		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : agencyrevncode: %d",arcode);
		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : supvuid: %s",supvuid.arr);
		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : supvremarks: %s",supvremarks.arr);
		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : problreasoncode: %s",problreasoncode.arr);
		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : formname: %s",fname.arr);
		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : userid: %s",userid.arr);
		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : wsid: %s",wsid.arr);
		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : timestamp: %s",timestamp.arr);
	#endif

	if(strncmp((char *)txncode.arr,"919",3) == 0)  // This is payment update
	{
		pcount= 0;
		EXEC SQL SELECT COUNT(*) INTO :pcount 
			FROM APPNT_HG3_FEE_INFO
				WHERE APPLID = :applid;

		sqlmsg[0] = '\0';
		strcpy(sqlmsg, SQLMSG);
		if(sqlca.sqlcode != 0)
		{
			#ifdef DEBUG
				userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : failed while select count from APPNT_HG3_FEE_INFO");
			#endif
			strcpy(prog_log.remarks,"transaction_processing() failed while select count from APPNT_HG3_FEE_INFO");
			sprintf(excep_log.error_msg,"transaction_processing() failed while select count from APPNT_HG3_FEE_INFO:%s ",sqlmsg);
			excep_log.termination_flag = 'Y';
			excep_log.severity = FATAL;
			log_error(ctx);

			return SELECT_ERROR;
		}
		#ifdef DEBUG
			userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record selected from APPNT_HG3_FEE_INFO, pcount : %d",pcount);
		#endif


		if(pcount == 0)
		{

			EXEC SQL SELECT GMPCSHORTNAME1||' '||GMPCSHORTNAME2||' '||GMPCSHORTNAME3,
				ADDRESS1, ADDRESS2, ADDRESS3, POSTCODE, STATECODE, CITYCODE
				INTO :name,:address1, :address2, :address3,:postcode, :statecode, :citycode
					FROM APPNT_JPN_INFO
						WHERE APPLID = :oldapplid;

		
				#ifdef DEBUG
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : After SELECT FROM APPNT_JPN_INFO, sqlca.sqlcode : %d",sqlca.sqlcode);
				#endif
				sqlmsg[0] = '\0';
				strcpy(sqlmsg, SQLMSG);
				if(sqlca.sqlcode != 0)
				{
					#ifdef DEBUG
						userlog("JPNHG3_PYMT_REV_UPD  : transaction_processing() failed while select gmpcshortname1,2,3 from APPNT_JPN_INFO");
					#endif
					strcpy(prog_log.remarks,"transaction_processing() failed while select gmpcshortname1,2,3 from APPNT_JPN_INFO");
					sprintf(excep_log.error_msg,"transaction_processing() failed while select gmpcshortname1,2,3 from APPNT_JPN_INFO:%s ",sqlmsg);
					excep_log.termination_flag = 'Y';
					excep_log.severity = FATAL;
					log_error(ctx);

					return SELECT_ERROR;
				}
				name.arr[name.len] = '\0'; address1.arr[address1.len] = '\0';
				address2.arr[address2.len] = '\0'; address3.arr[address3.len] = '\0';
				postcode.arr[postcode.len] = '\0'; statecode.arr[statecode.len] = '\0';
				wsid.arr[wsid.len] = '\0'; userid.arr[userid.len] = '\0';
				timestamp.arr[timestamp.len] = '\0';
				#ifdef DEBUG
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record selected from APPNT_JPN_INFO, name :%s:",name.arr);
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record selected from APPNT_JPN_INFO, address1 :%s:",address1.arr);
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record selected from APPNT_JPN_INFO, address2 :%s:",address2.arr);
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record selected from APPNT_JPN_INFO, address3 :%s:",address3.arr);
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record selected from APPNT_JPN_INFO, postcode :%s:",postcode.arr);
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record selected from APPNT_JPN_INFO, statecode :%s:",statecode.arr);
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record selected from APPNT_JPN_INFO, citycode :%d:",citycode);
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record selected from APPNT_JPN_INFO, userid :%s:",userid.arr);
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record selected from APPNT_JPN_INFO, wsid :%s:",wsid.arr);
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record selected from APPNT_JPN_INFO, timestamp :%s:",timestamp.arr);
				#endif

			EXEC SQL INSERT INTO APPNT_HG3_FEE_INFO(
				APPLID, OLDAPPLID, KPTNO, ORIGAMT, PAIDAMT, AGENCYREVNCODE, NAME, 
				ADDRESS1, ADDRESS2, ADDRESS3, POSTCODE, STATECODE, CITYCODE, USERID,
				WSID, TIMESTAMP)
				VALUES( 
				:applid, :oldapplid, :kptno, :origamt, :paidamt, :arcode,
				:name, :address1, :address2, :address3, :postcode, :statecode,
				:citycode, :userid, :wsid, TO_DATE(:timestamp,'DDMMYYYY HH24MISS'));

				if(sqlca.sqlcode != 0)
				{
				#ifdef DEBUG
						userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Insert into APPNT_HG3_FEE_INFO failed : %s", SQLMSG);
				#endif
						strcpy(prog_log.remarks,"transaction_processing() Insert into APPNT_HG3_FEE_INFO failed ");
						sprintf(excep_log.error_msg, "transaction_processing() Insert into APPNT_HG3_FEE_INFO failed : %s", SQLMSG);
						excep_log.termination_flag = YES;
						excep_log.severity = FATAL;

						log_error(ctx);
								
						return INSERT_ERROR;
				}
				#ifdef DEBUG
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record inserted into APPNT_HG3_FEE_INFO");
				#endif


			EXEC SQL INSERT INTO APPL_TXN(
				APPLID, TXNSERNO, TXNCODE, TXNDATE, LEGTXNCODE) 
					VALUES (
						:applid, :txnserno, :txncode, SYSDATE, :legtxncode);

				if(sqlca.sqlcode != 0)
				{
				#ifdef DEBUG
						userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Insert into APPL_TXN failed : %s", SQLMSG);
				#endif
						strcpy(prog_log.remarks,"transaction_processing() Insert into APPL_TXN failed ");
						sprintf(excep_log.error_msg, "transaction_processing() Insert into APPL_TXN failed : %s", SQLMSG);
						excep_log.termination_flag = YES;
						excep_log.severity = FATAL;

						log_error(ctx);
								
						return INSERT_ERROR;
				}
				#ifdef DEBUG
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record inserted into APPL_TXN");
				#endif


			EXEC SQL INSERT INTO APPL_TXN_FEE(
				APPLID, TXNSERNO, FEETYPE, FEEAMT, AGENCYREVNCODE) 
					VALUES (
						:applid, :txnserno, 'CF', :paidamt, :arcode);


				if(sqlca.sqlcode != 0)
				{
				#ifdef DEBUG
						userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Insert into APPL_TXN_FEE failed : %s", SQLMSG);
				#endif
						strcpy(prog_log.remarks,"transaction_processing() Insert into APPL_TXN_FEE failed ");
						sprintf(excep_log.error_msg, "transaction_processing() Insert into APPL_TXN_FEE failed : %s", SQLMSG);
						excep_log.termination_flag = YES;
						excep_log.severity = FATAL;

						log_error(ctx);
								
						return INSERT_ERROR;
				}
				#ifdef DEBUG
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record inserted into APPL_TXN_FEE");
				#endif


			userlog("hg3 paidamt: %.2f origamt: %.2f",paidamt,origamt);
			if(paidamt == 0) // this is for fee waiver
			{
				EXEC SQL INSERT INTO APPL_FEE_REDUCTION(
					APPLID, TXNSERNO, FEETYPE, ORIGFEEAMT, FEEAMT, AGENCYREVNCODE, 
					REDUCTIONTYPE)
					VALUES(
					:applid, :txnserno, 'CF', :origamt, :paidamt, :arcode, 'W');


				if(sqlca.sqlcode != 0)
				{
				#ifdef DEBUG
						userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Insert into APPL_FEE_REDUCTION failed(W) : %s", SQLMSG);
				#endif
						strcpy(prog_log.remarks,"transaction_processing() Insert into APPL_FEE_REDUCTION failed ");
						sprintf(excep_log.error_msg, "transaction_processing() Insert into APPL_FEE_REDUCTION failed : %s", SQLMSG);
						excep_log.termination_flag = YES;
						excep_log.severity = FATAL;

						log_error(ctx);
								
						return INSERT_ERROR;
				}
				#ifdef DEBUG
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record inserted into APPL_FEE_REDUCTION(W)");
				#endif

			}			
			else if(paidamt != origamt)  // this is for fee reduction
			{
				EXEC SQL INSERT INTO APPL_FEE_REDUCTION(
					APPLID, TXNSERNO, FEETYPE, ORIGFEEAMT, FEEAMT, AGENCYREVNCODE, 
					REDUCTIONTYPE)
					VALUES(
					:applid, :txnserno, 'CF', :origamt, :paidamt, :arcode, 'R');


				if(sqlca.sqlcode != 0)
				{
				#ifdef DEBUG
						userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Insert into APPL_FEE_REDUCTION failed(R) : %s", SQLMSG);
				#endif
						strcpy(prog_log.remarks,"transaction_processing() Insert into APPL_FEE_REDUCTION failed ");
						sprintf(excep_log.error_msg, "transaction_processing() Insert into APPL_FEE_REDUCTION failed : %s", SQLMSG);
						excep_log.termination_flag = YES;
						excep_log.severity = FATAL;

						log_error(ctx);
								
						return INSERT_ERROR;
				}
				#ifdef DEBUG
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record inserted into APPL_FEE_REDUCTION(R)");
				#endif
			}


			// insert record in SUPERVISOR_REMARKS
			if(problreasoncode.arr[0] != '\0')  // problreasoncode for supervisor approval
			{
				EXEC SQL INSERT INTO SUPERVISOR_REMARKS(
					APPLID, PROBLSERNO, PROBLREASONCODE, FORMNAME, REMARKS,
					USERID, WSID, TIMESTAMP)
					VALUES(
					:applid, 1, :problreasoncode, :fname, :supvremarks, :userid, :wsid, TO_DATE(:timestamp,'DDMMYYYY HH24MISS'));

				if(sqlca.sqlcode != 0)
				{
				#ifdef DEBUG
						userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Insert into SUPERVISOR_REMARKS failed : %s", SQLMSG);
				#endif
						strcpy(prog_log.remarks,"transaction_processing() Insert into SUPERVISOR_REMARKS failed ");
						sprintf(excep_log.error_msg, "transaction_processing() Insert into SUPERVISOR_REMARKS failed : %s", SQLMSG);
						excep_log.termination_flag = YES;
						excep_log.severity = FATAL;

						log_error(ctx);
								
						return INSERT_ERROR;
				}
				#ifdef DEBUG
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record inserted into SUPERVISOR_REMARKS");
				#endif

			}

			//samsuri remark this as already done above			
			//// to update payment indicator as 'paid'
			// if(hv_payUserID.arr[0] != '\0')
			// {
			// 	EXEC SQL UPDATE PROBL_RECORD SET GENKPT = 'P'
			// 		//WHERE APPLID = :oldapplid AND PROBLREASONCODE = 'Q0001'; //samsuri remark this
			// 		WHERE APPLID = :oldapplid AND PROBLREASONCODE = 'E0001'; //samsuri added this

			// 	if (SQLCODE != 0 && SQLCODE != 1403)
			// 	{
			// 	#ifdef DEBUG
			// 			userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : UPDATE on PROBL_RECORD failed : %s", SQLMSG);
			// 	#endif
			// 			strcpy(prog_log.remarks,"JPNHG3_PYMT_REV_UPD  : transaction_processing() UPDATE on PROBL_RECORD failed ");
			// 			sprintf(excep_log.error_msg, "JPNHG3_PYMT_REV_UPD  : transaction_processing() UPDATE on PROBL_RECORD failed : %s", SQLMSG);
			// 			excep_log.termination_flag = YES;
			// 			excep_log.severity = FATAL;

			// 			log_error(ctx);
								
			// 			return DELETE_ERROR;
			// 	}
			// 	#ifdef DEBUG
			// 		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record UPDATED on PROBL_RECORD - %d", SQLCODE);
			// 	#endif


			// 	// to remove any outstanding fee
			// 	EXEC SQL DELETE FROM OUTSTAND_TXN_FEE
			// 		WHERE APPLID = :oldapplid
			// 		AND FEETYPE = 'CF'
			// 		AND TXNSERNO = (
			// 		SELECT TXNSERNO FROM APPL_TXN WHERE APPLID = :oldapplid AND TXNCODE = '403'
			// 		);

			// 	if(SQLCODE != 0)
			// 	{
			// 	#ifdef DEBUG
			// 			userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Deletion on OUTSTAND_TXN_FEE failed : %s", SQLMSG);
			// 	#endif
			// 			strcpy(prog_log.remarks,"JPNHG3_PYMT_REV_UPD  : transaction_processing() Deletion on OUTSTAND_TXN_FEE failed ");
			// 			sprintf(excep_log.error_msg, "JPNHG3_PYMT_REV_UPD  : transaction_processing() Deletion on OUTSTAND_TXN_FEE failed : %s", SQLMSG);
			// 			excep_log.termination_flag = YES;
			// 			excep_log.severity = FATAL;

			// 			log_error(ctx);
								
			// 			return DELETE_ERROR;
			// 	}
			// 	#ifdef DEBUG
			// 		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record deleted from OUTSTAND_TXN_FEE - %d", SQLCODE);
			// 	#endif

			// }


			// to send payment 'paid' indicator to GQD server
				EXEC SQL SELECT APPLSTAT,SSCBRANCHCODE INTO :astat,:sbcode FROM APPLICATION 
				WHERE APPLID = :oldapplid;

				sbcode.arr[sbcode.len] = '\0';

			sqlmsg[0] = '\0';
			strcpy(sqlmsg, SQLMSG);
			if(sqlca.sqlcode != 0)
			{
				#ifdef DEBUG
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : failed while select sscbranchcode from APPLICATION :%s", sqlmsg);
				#endif
				strcpy(prog_log.remarks,"transaction_processing() failed while select sscbranchcode from APPLICATION");
				sprintf(excep_log.error_msg,"transaction_processing() failed while select sscbranchcode from APPLICATION:%s ",sqlmsg);
				excep_log.termination_flag = 'Y';
				excep_log.severity = FATAL;
				log_error(ctx);

				return SELECT_ERROR;
			}
			#ifdef DEBUG
				userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record selected from APPLICATION");
			#endif



			if(astat == 'Q')
			{
				sflag = '\0';
				EXEC SQL SELECT SENDFLAG INTO :sflag 
					FROM APPNT_PROBL_DATA
					WHERE APPLID = :oldapplid;

				sqlmsg[0] = '\0';
				strcpy(sqlmsg, SQLMSG);
				if(sqlca.sqlcode != 0)
				{
					#ifdef DEBUG
						userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : failed while select SENDFLAG from APPNT_PROBL_DATA :%s", sqlmsg);
					#endif
					strcpy(prog_log.remarks,"transaction_processing() failed while select SENDFLAG from APPNT_PROBL_DATA");
					sprintf(excep_log.error_msg,"transaction_processing() failed while select SENDFLAG from APPNT_PROBL_DATA:%s ",sqlmsg);
					//excep_log.termination_flag = 'Y';
					//excep_log.severity = FATAL;
					//log_error(ctx);

					//return SELECT_ERROR;
				}
				#ifdef DEBUG
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record selected from APPNT_PROBL_DATA");
				#endif



				if(sflag == '\0')  // no record in appnt_probl_data, no other GQD problem
				{
					EXEC SQL INSERT INTO APPNT_PROBL_DATA(
						APPLID, SSCBRANCHCODE, SENDFLAG, TIMESTAMP, ENQTYPE)
						VALUES(
						:oldapplid, :sbcode, 'N', SYSDATE, 'P');

					if(sqlca.sqlcode != 0)
					{
					#ifdef DEBUG
							userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Insert into APPNT_PROBL_DATA failed(if) : %s", SQLMSG);
					#endif
							strcpy(prog_log.remarks,"transaction_processing() Insert into APPNT_PROBL_DATA failed ");
							sprintf(excep_log.error_msg, "transaction_processing() Insert into APPNT_PROBL_DATA failed : %s", SQLMSG);
							excep_log.termination_flag = YES;
							excep_log.severity = FATAL;

							log_error(ctx);
									
							return INSERT_ERROR;
					}
					#ifdef DEBUG
						userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record inserted into APPNT_PROBL_DATA");
					#endif

				}
				else if(sflag == 'Y')    // RECORD EXISTS IN APPNT_PROBL_DATA
				{
					if(sflag == 'Y')
					{
						EXEC SQL DELETE FROM APPNT_PROBL_DATA 
							WHERE APPLID = :oldapplid;

						if(SQLCODE != 0)
						{
						#ifdef DEBUG
								userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Deletion on OUTSTAND_TXN_FEE failed : %s", SQLMSG);
						#endif
								strcpy(prog_log.remarks,"JPNHG3_PYMT_REV_UPD  : transaction_processing() Deletion on OUTSTAND_TXN_FEE failed ");
								sprintf(excep_log.error_msg, "JPNHG3_PYMT_REV_UPD  : transaction_processing() Deletion on OUTSTAND_TXN_FEE failed : %s", SQLMSG);
								excep_log.termination_flag = YES;
								excep_log.severity = FATAL;

								log_error(ctx);
										
								return DELETE_ERROR;
						}
						#ifdef DEBUG
							userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record deleted from OUTSTAND_TXN_FEE - %d", SQLCODE);
						#endif


						EXEC SQL INSERT INTO APPNT_PROBL_DATA(
						APPLID, SSCBRANCHCODE, SENDFLAG, TIMESTAMP, ENQTYPE)
						VALUES(
						:oldapplid, :sbcode, 'N', SYSDATE, 'P');

						if(sqlca.sqlcode != 0)
						{
						#ifdef DEBUG
								userlog("JPNHG3_PYMT_REV_UPD  : transaction_processing() Insert into APPNT_PROBL_DATA failed(else) : %s", SQLMSG);
						#endif
								strcpy(prog_log.remarks,"transaction_processing() Insert into APPNT_PROBL_DATA failed ");
								sprintf(excep_log.error_msg, "transaction_processing() Insert into APPNT_PROBL_DATA failed : %s", SQLMSG);
								excep_log.termination_flag = YES;
								excep_log.severity = FATAL;

								log_error(ctx);
										
								return INSERT_ERROR;
						}
						#ifdef DEBUG
							userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record inserted into APPNT_PROBL_DATA");
						#endif

					}

				}

			}  // end of if for sbcode

			ret_code = 0;  
			return ret_code;   // success

		}  // end of pcount if loop

		ret_code = 0;  
		return ret_code;   // success

	} 
	else if((char *)strncmp(txncode.arr,"920",3) == 0) // This is Payment Reversal
	{
		strcpy((char*)happlid.arr,req->header.application_id);		
		setlen(happlid);
			#ifdef DEBUG		
				userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : happlid: %s",happlid.arr);
			#endif

		oapplid.arr[0] = '\0';
		EXEC SQL SELECT OLDAPPLID INTO :oapplid
			FROM APPNT_HG3_FEE_INFO
			WHERE APPLID = :happlid;
	
		oapplid.arr[oapplid.len] = '\0';
		
		sqlmsg[0] = '\0';
		strcpy(sqlmsg, SQLMSG);
		if(sqlca.sqlcode != 0)
		{
			#ifdef DEBUG
				userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : failed while select OLDAPPLID from APPNT_HG3_FEE_INFO :%s", sqlmsg);
			#endif
			strcpy(prog_log.remarks,"transaction_processing() failed while select SENDFLAG from APPNT_HG3_FEE_INFO");
			sprintf(excep_log.error_msg,"transaction_processing() failed while select SENDFLAG from APPNT_HG3_FEE_INFO:%s ",sqlmsg);
			excep_log.termination_flag = 'Y';
			excep_log.severity = FATAL;
			log_error(ctx);

			return SELECT_ERROR;
		}
		#ifdef DEBUG
			userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record selected from APPNT_HG3_FEE_INFO");
		#endif


		if(oapplid.arr[0] == '\0')
		{
			#ifdef DEBUG
				userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : No record found for HG3 payment");
			#endif
			ret_code = 70002; 
			return ret_code;  // no record found for HG3 payment

		}
		else
		{
			EXEC SQL SELECT COUNT(*) INTO :acount
				FROM APPLICATION 
					WHERE APPLID = :oapplid
					AND APPLSTAT IN ('X','Q');

			sqlmsg[0] = '\0';
			strcpy(sqlmsg, SQLMSG);
			if(sqlca.sqlcode != 0)
			{
				#ifdef DEBUG
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : failed while select count from APPLICATION :%s", sqlmsg);
				#endif
				strcpy(prog_log.remarks,"transaction_processing() failed while select count from APPLICATION");
				sprintf(excep_log.error_msg,"transaction_processing() failed while select count from APPLICATION:%s ",sqlmsg);
				excep_log.termination_flag = 'Y';
				excep_log.severity = FATAL;
				log_error(ctx);

				return SELECT_ERROR;
			}
			#ifdef DEBUG
				userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record selected from APPLICATION count: %d",acount);
			#endif


			if(acount == 0)
			{
				#ifdef DEBUG
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Application already approved");
				#endif
				ret_code = 70003; 
				return ret_code;  // application already approved
			}
			else
			{
				EXEC SQL SELECT TXNSERNO INTO :otxnserno FROM APPL_TXN
					WHERE APPLID = :oapplid 
						AND TXNCODE = '403';

				sqlmsg[0] = '\0';
				strcpy(sqlmsg, SQLMSG);
				if(sqlca.sqlcode != 0)
				{
					#ifdef DEBUG
						userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : failed while select TXNSERNO from APPL_TXN :%s", sqlmsg);
					#endif
					strcpy(prog_log.remarks,"transaction_processing() failed while select TXNSERNO from APPL_TXN");
					sprintf(excep_log.error_msg,"transaction_processing() failed while select TXNSERNO from APPL_TXN:%s ",sqlmsg);
					excep_log.termination_flag = 'Y';
					excep_log.severity = FATAL;
					log_error(ctx);

					return SELECT_ERROR;
				}
				#ifdef DEBUG
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record selected from APPL_TXN");
				#endif

				EXEC SQL SELECT ORIGAMT,AGENCYREVNCODE INTO :oorigamt,:oarcode
					FROM APPNT_HG3_FEE_INFO
						WHERE APPLID = :happlid;				

				//oarcode.arr[oarcode.len] = '\0';

				sqlmsg[0] = '\0';
				strcpy(sqlmsg, SQLMSG);
				if(sqlca.sqlcode != 0)
				{
					#ifdef DEBUG
						userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : failed while select from APPNT_HG3_FEE_INFO :%s", sqlmsg);
					#endif
					strcpy(prog_log.remarks,"transaction_processing() failed while select from APPNT_HG3_FEE_INFO");
					sprintf(excep_log.error_msg,"transaction_processing() failed while select from APPNT_HG3_FEE_INFO:%s ",sqlmsg);
					excep_log.termination_flag = 'Y';
					excep_log.severity = FATAL;
					log_error(ctx);

					return SELECT_ERROR;
				}
				#ifdef DEBUG
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record selected from APPNT_HG3_FEE_INFO");
				#endif


				// insert record into outstand_txn_fee
				EXEC SQL INSERT INTO OUTSTAND_TXN_FEE(
					APPLID, TXNSERNO, FEETYPE, FEEAMT, AGENCYREVNCODE)
					VALUES(:oapplid, :otxnserno, 'CF', :oorigamt, :oarcode);

					if(sqlca.sqlcode != 0)
					{
					#ifdef DEBUG
							userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Insert into OUTSTAND_TXN_FEE failed : %s", SQLMSG);
					#endif
							strcpy(prog_log.remarks,"transaction_processing() Insert into OUTSTAND_TXN_FEE failed ");
							sprintf(excep_log.error_msg, "transaction_processing() Insert into OUTSTAND_TXN_FEE failed : %s", SQLMSG);
							excep_log.termination_flag = YES;
							excep_log.severity = FATAL;

							log_error(ctx);
									
							return INSERT_ERROR;
					}
					#ifdef DEBUG
						userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record inserted into OUTSTAND_TXN_FEE");
					#endif


				// insert record into appl_txn
				EXEC SQL INSERT INTO APPL_TXN(
					APPLID, TXNSERNO, TXNCODE, TXNDATE, LEGTXNCODE)
					VALUES(
					:happlid,:txnserno, :txncode, SYSDATE, :legtxncode);

					if(sqlca.sqlcode != 0)
					{
					#ifdef DEBUG
							userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Insert into APPL_TXN failed : %s", SQLMSG);
					#endif
							strcpy(prog_log.remarks,"transaction_processing() Insert into APPL_TXN failed ");
							sprintf(excep_log.error_msg, "transaction_processing() Insert into APPL_TXN failed : %s", SQLMSG);
							excep_log.termination_flag = YES;
							excep_log.severity = FATAL;

							log_error(ctx);
									
							return INSERT_ERROR;
					}
					#ifdef DEBUG
						userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record inserted into APPL_TXN");
					#endif


				// update payment_info table as reverse
				EXEC SQL UPDATE PAYMENT_INFO 
					SET RVRSFLAG = 'R',
					RVRSDATETIME = TO_DATE(:timestamp,'DDMMYYYY HH24MISS'),
					AUTHBYUSERID = :supvuid
					WHERE APPLID = :happlid;

					if(sqlca.sqlcode != 0)
					{
					#ifdef DEBUG
							userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : update PAYMENT_INFO failed : %s", SQLMSG);
					#endif
							strcpy(prog_log.remarks,"transaction_processing() update PAYMENT_INFO failed ");
							sprintf(excep_log.error_msg, "transaction_processing() update PAYMENT_INFO failed : %s", SQLMSG);
							excep_log.termination_flag = YES;
							excep_log.severity = FATAL;

							log_error(ctx);
									
							return INSERT_ERROR;
					}
					#ifdef DEBUG
						userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record updated into PAYMENT_INFO");
					#endif


				// update supervisor_remarks table for reversal supervisor override
				EXEC SQL INSERT INTO SUPERVISOR_REMARKS(
					APPLID, PROBLSERNO, PROBLREASONCODE, FORMNAME, REMARKS, 
					USERID, WSID, TIMESTAMP)
					VALUES(
					:happlid, 1, :problreasoncode, :fname, :supvremarks, :userid,
					:wsid, TO_DATE(:timestamp,'DDMMYYYY HH24MISS'));

					if(sqlca.sqlcode != 0)
					{
					#ifdef DEBUG
							userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Insert into SUPERVISOR_REMARKS failed : %s", SQLMSG);
					#endif
							strcpy(prog_log.remarks,"transaction_processing() Insert into SUPERVISOR_REMARKS failed ");
							sprintf(excep_log.error_msg, "transaction_processing() Insert into SUPERVISOR_REMARKS failed : %s", SQLMSG);
							excep_log.termination_flag = YES;
							excep_log.severity = FATAL;

							log_error(ctx);
									
							return INSERT_ERROR;
					}
					#ifdef DEBUG
						userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record inserted into SUPERVISOR_REMARKS");
					#endif


				// update payment indicator back to unpaid
				EXEC SQL UPDATE PROBL_RECORD SET
					GENKPT = 'U'
					WHERE APPLID = :oapplid
					AND PROBLREASONCODE = 'E0001'; //samsuri change from Q0001 to E0001

					if(sqlca.sqlcode != 0)
					{
					#ifdef DEBUG
							userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : update PROBL_RECORD failed : %s", SQLMSG);
					#endif
							strcpy(prog_log.remarks,"transaction_processing() update PROBL_RECORD failed ");
							sprintf(excep_log.error_msg, "transaction_processing() update PROBL_RECORD failed : %s", SQLMSG);
							excep_log.termination_flag = YES;
							excep_log.severity = FATAL;

							log_error(ctx);
									
							return INSERT_ERROR;
					}
					#ifdef DEBUG
						userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record updated into PROBL_RECORD");
					#endif


				// send payment unpaid indicator to GQD server
				sbcode.arr[0] = '\0';astat = '\0';
				EXEC SQL SELECT APPLSTAT, SSCBRANCHCODE INTO :astat,:sbcode
					FROM APPLICATION 
					WHERE APPLID = :oapplid;

				sbcode.arr[sbcode.len] = '\0';

				sqlmsg[0] = '\0';
				strcpy(sqlmsg, SQLMSG);
				if(sqlca.sqlcode != 0)
				{
					#ifdef DEBUG
						userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : failed while select from APPLICATION :%s", sqlmsg);
					#endif
					strcpy(prog_log.remarks,"transaction_processing() failed while select from APPLICATION");
					sprintf(excep_log.error_msg,"transaction_processing() failed while select from APPLICATION:%s ",sqlmsg);
					excep_log.termination_flag = 'Y';
					excep_log.severity = FATAL;
					log_error(ctx);

					return SELECT_ERROR;
				}
				#ifdef DEBUG
					userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record selected from APPLICATION");
				#endif


				if(astat == 'Q')
				{
					sflag = '\0';etype = '\0';
					EXEC SQL SELECT SENDFLAG, ENQTYPE INTO :sflag, :etype
						FROM APPNT_PROBL_DATA
						WHERE APPLID = :oapplid;

						if(sqlca.sqlcode != 0)
						{
						#ifdef DEBUG
								userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : select SENDFLAG, ENQTYPE from APPNT_PROBL_DATA failed : %s", SQLMSG);
						#endif
								strcpy(prog_log.remarks,"transaction_processing() select SENDFLAG, ENQTYPE from APPNT_PROBL_DATA failed ");
								sprintf(excep_log.error_msg, "transaction_processing() select SENDFLAG, ENQTYPE from APPNT_PROBL_DATA failed : %s", SQLMSG);
								excep_log.termination_flag = YES;
								excep_log.severity = FATAL;

								log_error(ctx);
										
								return INSERT_ERROR;
						}
						#ifdef DEBUG
							userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record selected from APPNT_PROBL_DATA");
						#endif

					if((sflag == '\0') && (etype == '\0'))  // no record found
					{
						EXEC SQL INSERT INTO APPNT_PROBL_DATA(
							APPLID, SSCBRANCHCODE, SENDFLAG, TIMESTAMP, ENQTYPE)
							VALUES(
							:oapplid, :sbcode, 'N', SYSDATE, 'P');

							if(sqlca.sqlcode != 0)
							{
							#ifdef DEBUG
									userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Insert into APPNT_PROBL_DATA failed(R) : %s", SQLMSG);
							#endif
									strcpy(prog_log.remarks,"transaction_processing() Insert into APPNT_PROBL_DATA failed ");
									sprintf(excep_log.error_msg, "transaction_processing() Insert into APPNT_PROBL_DATA failed : %s", SQLMSG);
									excep_log.termination_flag = YES;
									excep_log.severity = FATAL;

									log_error(ctx);
											
									return INSERT_ERROR;
							}
							#ifdef DEBUG
								userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record inserted into APPNT_PROBL_DATA");
							#endif
					}
					else
					{
						// record exists in appnt_probl_data
						// payment update to GQD  not success yet so no need to 
						// to send the reversal flag to GQD

						if(((sflag == 'N') || (sflag == 'F')) && (etype == 'P'))
						{
							EXEC SQL UPDATE APPNT_PROBL_DATA SET
								SENDFLAG = 'Y'
								WHERE APPLID = :oapplid
								AND ENQTYPE = 'P';

								if(sqlca.sqlcode != 0)
								{
								#ifdef DEBUG
										userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : update APPNT_PROBL_DATA failed : %s", SQLMSG);
								#endif
										strcpy(prog_log.remarks,"transaction_processing() update APPNT_PROBL_DATA failed ");
										sprintf(excep_log.error_msg, "transaction_processing() update APPNT_PROBL_DATA failed : %s", SQLMSG);
										excep_log.termination_flag = YES;
										excep_log.severity = FATAL;

										log_error(ctx);
												
										return INSERT_ERROR;
								}
								#ifdef DEBUG
									userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record updated into APPNT_PROBL_DATA(Y)");
								#endif

						}

						if(sflag == 'Y')
						{					
							
							EXEC SQL UPDATE APPNT_PROBL_DATA SET
								SENDFLAG = 'N'
								WHERE APPLID = :oapplid
								AND ENQTYPE = 'P';

								if(sqlca.sqlcode != 0)
								{
								#ifdef DEBUG
										userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : update APPNT_PROBL_DATA failed : %s", SQLMSG);
								#endif
										strcpy(prog_log.remarks,"transaction_processing() update APPNT_PROBL_DATA failed ");
										sprintf(excep_log.error_msg, "transaction_processing() update APPNT_PROBL_DATA failed : %s", SQLMSG);
										excep_log.termination_flag = YES;
										excep_log.severity = FATAL;

										log_error(ctx);
												
										return INSERT_ERROR;
								}
								#ifdef DEBUG
									userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Record updated into APPNT_PROBL_DATA(N)");
								#endif							
							
						}
					}
				}
			}

			#ifdef DEBUG
				userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : Reversal successful");
			#endif
		ret_code = 0;
		return ret_code;  // reversal success
		}

	} // end of txncode loop	
	

	#ifdef DEBUG
		userlog("JPNHG3_PYMT_REV_UPD (transaction_processing) : max applid after select: %s",applid.arr);		
	#endif

	if(hv_gUser2.arr[0] != '\0')
	{

	}

	return SUCCESS;
}

