// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (9058569a).
//
// d:\mtscomponents_context\jpnstat_upd\debug\JpnStatusUpd.tli
//
// Wrapper implementations for Win32 type library JpnStatusUpd.tlb
// compiler-generated file created 03/06/09 at 11:18:54 - DO NOT EDIT!

#pragma once

//
// interface IJpnStatusUpdService wrapper method implementations
//

inline HRESULT IJpnStatusUpdService::Execute ( SAFEARRAY * pDataReq, SAFEARRAY * * pDataResp ) {
    HRESULT _hr = raw_Execute(pDataReq, pDataResp);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
