// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (a4556174).
//
// RevGmpcAppl.tli
//
// Wrapper implementations for Win32 type library RevGmpcAppl.tlb
// compiler-generated file created 08/26/05 at 11:36:17 - DO NOT EDIT!

#pragma once

//
// interface IRevGmpcApplService wrapper method implementations
//

inline HRESULT IRevGmpcApplService::Execute ( SAFEARRAY * pDataReq, SAFEARRAY * * pDataResp ) {
    HRESULT _hr = raw_Execute(pDataReq, pDataResp);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
