// JpnUpdate.idl : IDL source for JpnUpdate.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (JpnUpdate.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(54C1CCF8-AC76-4754-A76E-D43980D5C820),
		dual,
		helpstring("IJpnUpdateService Interface"),
		pointer_default(unique)
	]
	interface IJpnUpdateService : IDispatch
	{
		[helpstring("method Execute")] HRESULT Execute([in]SAFEARRAY (unsigned char) pDataReq, [out/*,retval*/]SAFEARRAY (unsigned char) *pDataResp);
	};

[
	uuid(793F603A-4D3C-49F8-91B2-E3A5C4F4DE03),
	version(1.0),
	helpstring("JpnUpdate 1.0 Type Library")
]
library JPNUPDATELib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(4E9737B6-3AED-42A2-86CC-C81DC76318F2),
		helpstring("JpnUpdateService Class")
	]
	coclass JpnUpdateService
	{
		[default] interface IJpnUpdateService;
	};
};
