// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (fa5f47f5).
//
// AfisUpdate.tli
//
// Wrapper implementations for Win32 type library AfisUpdate.tlb
// compiler-generated file created 04/19/21 at 14:55:07 - DO NOT EDIT!

#pragma once

//
// interface IAfisUpdateService wrapper method implementations
//

inline HRESULT IAfisUpdateService::Execute ( SAFEARRAY * pDataReq, SAFEARRAY * * pDataResp ) {
    HRESULT _hr = raw_Execute(pDataReq, pDataResp);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
