// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (a703b508).
//
// ImmUpdate.tli
//
// Wrapper implementations for Win32 type library ImmUpdate.tlb
// compiler-generated file created 04/22/21 at 14:32:32 - DO NOT EDIT!

#pragma once

//
// interface IImmUpdateService wrapper method implementations
//

inline HRESULT IImmUpdateService::Execute ( SAFEARRAY * pDataReq, SAFEARRAY * * pDataResp ) {
    HRESULT _hr = raw_Execute(pDataReq, pDataResp);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
