// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (52cf7fc9).
//
// JpjUpdate.tli
//
// Wrapper implementations for Win32 type library JpjUpdate.tlb
// compiler-generated file created 04/22/21 at 14:32:32 - DO NOT EDIT!

#pragma once

//
// interface IJpjUpdateService wrapper method implementations
//

inline HRESULT IJpjUpdateService::Execute ( SAFEARRAY * pDataReq, SAFEARRAY * * pDataResp ) {
    HRESULT _hr = raw_Execute(pDataReq, pDataResp);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
